.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 
  'header header'
  'left right'
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;

  background: url('../images/home-bg-img.svg') no-repeat top/contain;
  background-position-x: -10rem;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
  margin-top: -12rem;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  outline: none;
}

input, button, .button {
  width: 100%;
  margin-bottom: 1.8rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0;
}

/* divider line */

.divider {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}

.divider div:nth-child(2) {
  color: var(--grey-blue);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.divider div:nth-child(1),
.divider div:nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

/* creating decorative circles */

.circle {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  clip-path: circle();
  opacity: 0.1;

  position: fixed;
}

.circle.top {
  top: -37rem;
  width: 63.3rem;
  right: -37rem;
  height: 63.3rem;
}

.circle.bottom {
  bottom: -15rem;
  right: 5.6rem;
}